TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = murderbeard
TYPEORM_PASSWORD = d00d0012
TYPEORM_DATABASE = chat
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = "src/**/**.entity.ts"
TYPEORM_MIGRATIONS_DIR = ./migration
TYPEORM_MIGRATIONS = ./migration/*.ts
TYPEORM_MIGRATIONS_RUN = true
TYPEORM_ENTITIES = src/**/**.entity.ts
COGNITO_CLIENT_ID = m85f46kejfk428shgctdo30oq
COGNITO_CLIENT_SECRET = 1i37emdfuv0u862oupgkg41dv1c1grj8tv3m4sul90blsh4cv1ra
AWS_REGION = us-west-2
XMPP_ADMIN_USERNAME = admin@murderbeard.com
XMPP_ADMIN_PASSWORD = d00d0012
XMPP_SERVER_ROOT = ws://murderbeard.com:5280/websocket
XMPP_ADMIN_NICK = Daemon